<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    tools:context="com.example.android.quizapp.RadioButtonQuestionActivity">

    <RelativeLayout style="@style/ActivityStyle.Margin.RoundedCorners">

        <!-- Horizontal Linear Layout with the two buttons -->
        <LinearLayout
            android:id="@+id/question_buttons"
            style="@style/LinearLayout.Horizontal.Buttons">

            <Button
                android:id="@+id/submit_button"
                style="@style/QuestionButtonStyle.Radio"
                android:onClick="submit"
                android:text="@string/submit" />

            <Button
                android:id="@+id/continue_button"
                style="@style/QuestionButtonStyle.Radio"
                android:onClick="continueQuiz"
                android:text="@string/continueQuiz" />

        </LinearLayout>

        <!-- Separator line between the buttons and the question -->
        <View
            android:id="@+id/separator_line"
            style="@style/SeparatorStyle"
            android:layout_above="@id/question_buttons" />

        <!-- Scrollview containing the question and its options -->
        <ScrollView
            style="@style/ScrollViewStyle.Question"
            android:layout_above="@id/separator_line">

            <LinearLayout style="@style/LinearLayout.Vertical">

                <TextView
                    android:id="@+id/question_text_view"
                    style="@style/Text.Question.Radio" />

                <RadioGroup
                    android:id="@+id/choices_radiogroup"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/choice_1_text"
                        style="@style/QuestionOptionButton.Top" />

                    <RadioButton
                        android:id="@+id/choice_2_text"
                        style="@style/QuestionOptionButton" />

                    <RadioButton
                        android:id="@+id/choice_3_text"
                        style="@style/QuestionOptionButton" />

                    <RadioButton
                        android:id="@+id/choice_4_text"
                        style="@style/QuestionOptionButton.Bottom" />

                </RadioGroup>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
